<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/farmer_nav_graph"
    app:startDestination="@id/farmerRegistration">

    <fragment
        android:id="@+id/farmerRegistration"
        android:name="com.teamdefine.farmapp.farmer.registration.FarmerRegistration"
        android:label="fragment_farmer_registration"
        tools:layout="@layout/fragment_farmer_registration">
        <action
            android:id="@+id/action_farmerRegistration_to_farmerHomeScreen"
            app:destination="@id/farmerHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/farmerHomeScreen"
        android:name="com.teamdefine.farmapp.farmer.home.FarmerHomeScreen"
        android:label="fragment_farmer_home_screen"
        tools:layout="@layout/fragment_farmer_home_screen">
        <action
            android:id="@+id/action_farmerHomeScreen_to_createNewCropListing"
            app:destination="@id/createNewCropListing" />
        <action
            android:id="@+id/action_farmerHomeScreen_to_farmerCropBids"
            app:destination="@id/farmerCropBids" />
    </fragment>
    <fragment
        android:id="@+id/createNewCropListing"
        android:name="com.teamdefine.farmapp.farmer.crops.CreateNewCropListing"
        android:label="fragment_create_new_crop_listing"
        tools:layout="@layout/fragment_create_new_crop_listing">
        <action
            android:id="@+id/action_createNewCropListing_to_farmerHomeScreen"
            app:destination="@id/farmerHomeScreen" />
    </fragment>
    <fragment
        android:id="@+id/farmerCropBids"
        android:name="com.teamdefine.farmapp.farmer.cropBids.FarmerCropBids"
        android:label="fragment_farmer_crop_bids"
        tools:layout="@layout/fragment_farmer_crop_bids" >
        <argument
            android:name="cropId"
            app:argType="string" />
    </fragment>
</navigation>